South Korea's 20th legislative elections were held on 13 April 2016. All 300 members of the National Assembly were elected, 253 from first-past-the-post constituencies and 47 from proportional party lists. The election was an upset victory for the liberal Minjoo Party of Korea, which defied opinion polling by winning a plurality of seats in the election and defeating the ruling conservative Saenuri Party by one seat. In votes for party lists, however, the Minjoo Party came third, behind the Saenuri Party in first place and the new People's Party in second.

The election marked an upheaval in the South Korean party system, installing a hung parliament for the first time since 2000 and a three-party system for the first time since 1996. The People's Party attained a kingmaker position in the new Assembly, while the leadership of the Saenuri Party including chairman Kim Moo-sung resigned en masse following their defeat, relinquishing control of the party to an emergency response commission.

The 2016 legislative election was the first to be held in South Korea following the formation of the People's Party and the enforcement of controversial Constitutional Court rulings dissolving the left-wing Unified Progressive Party and mandating the redistricting of the Assembly's constituencies.